#version 430

// Runge-Kutta 4th order - Stage 2 compute shader
// Computes k2 = h * f(t + h/2, y + k1/2)

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer YBuffer {
    float y[];
};

layout(std430, binding = 1) buffer K1Buffer {
    float k1[];
};

layout(std430, binding = 2) buffer K2Buffer {
    float k2[];
};

uniform float t;
uniform float h;
uniform int n;

// Example ODE function: dy/dt = f(t, y)
vec4 ode_function(float time, vec4 state) {
    return vec4(state.y, -state.x, 0.0, 0.0);
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    
    if (index >= n) return;
    
    // Load current state and k1
    vec4 current_state = vec4(
        y[index * 4 + 0],
        y[index * 4 + 1], 
        y[index * 4 + 2],
        y[index * 4 + 3]
    );
    
    vec4 k1_val = vec4(
        k1[index * 4 + 0],
        k1[index * 4 + 1],
        k1[index * 4 + 2],
        k1[index * 4 + 3]
    );
    
    // Compute intermediate state: y + k1/2
    vec4 intermediate_state = current_state + 0.5 * k1_val;
    
    // Compute derivative at intermediate state
    vec4 derivative = ode_function(t + 0.5 * h, intermediate_state);
    
    // Store k2 = h * f(t + h/2, y + k1/2)
    k2[index * 4 + 0] = h * derivative.x;
    k2[index * 4 + 1] = h * derivative.y;
    k2[index * 4 + 2] = h * derivative.z;
    k2[index * 4 + 3] = h * derivative.w;
}