name: SciRS2 Advanced & AI/ML Modules

on:
  push:
    branches: [ "main", "master", "feature/*" ]
    paths:
      - 'scirs2-cluster/**'
      - 'scirs2-ndimage/**'
      - 'scirs2-io/**'
      - 'scirs2-datasets/**'
      - 'scirs2-neural/**'
      - 'scirs2-optim/**'
      - 'scirs2-graph/**'
      - 'scirs2-transform/**'
      - 'scirs2-metrics/**'
      - 'scirs2-text/**'
      - 'scirs2-vision/**'
      - 'scirs2-series/**'
  pull_request:
    branches: [ "main", "master" ]
    paths:
      - 'scirs2-cluster/**'
      - 'scirs2-ndimage/**'
      - 'scirs2-io/**'
      - 'scirs2-datasets/**'
      - 'scirs2-neural/**'
      - 'scirs2-optim/**'
      - 'scirs2-graph/**'
      - 'scirs2-transform/**'
      - 'scirs2-metrics/**'
      - 'scirs2-text/**'
      - 'scirs2-vision/**'
      - 'scirs2-series/**'

env:
  CARGO_TERM_COLOR: always

jobs:
  build-advanced-modules:
    name: Build Advanced Modules
    runs-on: ubuntu-latest
    strategy:
      matrix:
        module: [
          scirs2-cluster,
          scirs2-ndimage,
          scirs2-io,
          scirs2-datasets
        ]
    steps:
      - uses: actions/checkout@v3
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      
      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential libopenblas-dev pkg-config

      - name: Rust Cache
        uses: Swatinem/rust-cache@v2
      
      - name: Build ${{ matrix.module }}
        run: cargo build -p ${{ matrix.module }} --verbose
      
      - name: Test ${{ matrix.module }}
        run: cargo test -p ${{ matrix.module }} --verbose

  build-aiml-modules:
    name: Build AI/ML Modules
    runs-on: ubuntu-latest
    strategy:
      matrix:
        module: [
          scirs2-neural,
          scirs2-optim,
          scirs2-graph,
          scirs2-transform,
          scirs2-metrics,
          scirs2-text,
          scirs2-vision,
          scirs2-series
        ]
    steps:
      - uses: actions/checkout@v3
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      
      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential libopenblas-dev pkg-config

      - name: Rust Cache
        uses: Swatinem/rust-cache@v2
      
      - name: Build ${{ matrix.module }}
        run: cargo build -p ${{ matrix.module }} --verbose
      
      - name: Test ${{ matrix.module }}
        run: cargo test -p ${{ matrix.module }} --verbose