name: SciRS2 Documentation

on:
  push:
    branches: [ "main", "master" ]
    paths:
      - 'docs/**'
      - '**/src/**/*.rs'
      - 'README.md'
      - 'Cargo.toml'
  workflow_dispatch:

jobs:
  docs:
    name: Build Documentation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      
      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential libopenblas-dev pkg-config

      - name: Rust Cache
        uses: Swatinem/rust-cache@v2
      
      - name: Build documentation
        run: cargo doc --no-deps --workspace
      
      - name: Set documentation redirect
        run: echo '<meta http-equiv="refresh" content="0; url=scirs2/index.html">' > target/doc/index.html
      
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master'
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./target/doc
          force_orphan: true